TimeRecorder/MainWindow.xaml

<Window x:Class="TimeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel>
            <TextBlock Width="400" Text="What are you doing?" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" 
                         Text="{Binding Description}" 
                         HorizontalAlignment="Left"
                         Margin="20,5,20,5"
                         />
                <Button Click="Start_Button_Click">
                    <TextBlock Text="{Binding StartButtonText}"/>
                </Button>
            </StackPanel>
            <ListView >
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Description}"/>
                            <TextBlock Text="{Binding Item.ProjectName}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Item.Elapsed}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
