TimeRecorder/Views/RecordingOverviewWindow.xaml

<Page x:Class="TimeRecorder.Views.RecordingOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        xmlns:views="clr-namespace:TimeRecorder.Views"
        mc:Ignorable="d"
        Title="Time Recorder" Height="520" Width="400">

    <DockPanel Width="380" Height="500" Margin="10,5,10,5">
        <DockPanel Margin="0,5,0,5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30">
            <TextBox Width="200" MaxHeight="60" FontSize="18" TextWrapping="NoWrap"
                     Text="{Binding Title}" HorizontalAlignment="Left" />
            <TextBlock FontSize="18" Text="{Binding ElapsedText}" Width="80" Margin="10,0,10,0" 
                       TextAlignment="Right" HorizontalAlignment="Right"/>
            <Button Command="{Binding ToggleTimerCommand}" Margin="0,0,20,0">
                <TextBlock Text="{Binding ToggleButtonText}" FontSize="18"/>
            </Button>
        </DockPanel>
        <Button HorizontalAlignment="Center" Command="{Binding LoadMoreCommand}" 
                DockPanel.Dock="Bottom" Margin="5" MaxHeight="40" Padding="5,5,5,5">
            <TextBlock FontSize="14"> 
                Load More
            </TextBlock>
        </Button>
        <ScrollViewer x:Name="Scroller" Loaded="Scroller_Loaded" Height="400">
            <ListView x:Name="RecordList" Margin="0,3,0,3" MouseLeftButtonUp="ListView_MouseLeftButtonUp"
                        HorizontalContentAlignment="Stretch" ItemsSource="{Binding Recordings}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete entry" Command="{Binding RemoveEntryCommand}"
                                    CommandParameter=
                                    "{Binding RelativeSource=
                                    {RelativeSource AncestorType=ContextMenu}, 
                                    Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" MaxHeight="30">
                            <Rectangle Width="10" VerticalAlignment="Stretch" Fill="{Binding Project.Color}" />
                            <StackPanel DockPanel.Dock="Left" MaxWidth="250" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Title}" MaxWidth="250" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ProjectName}" Foreground="{Binding ProjectColor}"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">
                                <TextBlock Text="|>" FontSize="20"/>
                            </Button>
                            <TextBlock Text="{Binding Duration}" FontSize="16" DockPanel.Dock="Right" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Page>
