TimeRecorder/Views/RecordDetailPage.xaml

<Page x:Class="TimeRecorder.Views.RecordDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeRecorder.Views"
      xmlns:converters="clr-namespace:TimeRecorder.Models.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400">
    <Page.Resources>
        <converters:TimeToStringConverter x:Key="TimeConverter"/>
        <Style x:Key="TimeTextField" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Text" Value="{Binding TextField}"/>
            <Setter Property="BorderBrush" Value="{Binding BorderColor}"/>
        </Style>
        <Style x:Key="DatePickerField" TargetType="DatePicker">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Text" Value="{Binding TextField}"/>
            <Setter Property="BorderBrush" Value="{Binding BorderColor}"/>
            <Setter Property="SelectedDate" Value="{Binding Path=ParsedDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="10,10,10,10">
        <TextBox Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,10" Grid.Column="0">
                <TextBox Style="{StaticResource TimeTextField}" DataContext="{Binding StartTimeFieldVM}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveStartTimeCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding SaveStartTimeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DatePicker Margin="0,5,0,0" Style="{StaticResource DatePickerField}"
                            DataContext="{Binding StartDateFieldVM}"/>
            </StackPanel>
            <TextBox Style="{StaticResource TimeTextField}" VerticalAlignment="Top"
                     DataContext="{Binding ElapsedTimeFieldVM}"
                     Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,10,0,10" Grid.Column="2">
                <TextBox Style="{StaticResource TimeTextField}" DataContext="{Binding EndTimeFieldVM}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveEndTimeCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding SaveEndTimeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DatePicker Margin="0,5,10,0" Style="{StaticResource DatePickerField}"
                            DataContext="{Binding EndDateFieldVM}"></DatePicker>
            </StackPanel>
        </Grid>
        <DockPanel Margin="0,5,0,5">
            <ComboBox Text="Project" IsEditable="True" Width="200"></ComboBox>

            <Button Margin="10,0,0,0" Command="{Binding AddNewProjectCommand}">
                <TextBlock Text="New Project"/>
            </Button>
        </DockPanel>
        <DockPanel Margin="0,5,0,5" >
            <ComboBox IsEditable="True" Text="Tags" Width="200">
            </ComboBox>
            <CheckBox Margin="10,0,0,0" VerticalAlignment="Stretch" IsChecked="{Binding AddRepeat}">
                <TextBlock Text="Repeat next week" FontSize="14"/>
            </CheckBox>
        </DockPanel>
        <TextBlock Text="Description, notes or extra remarks about activity......................................................." TextWrapping="Wrap"/>
    </StackPanel>
</Page>
