TimeRecorder/Views/RecordDetailPage.xaml

<Page x:Class="TimeRecorder.Views.RecordDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeRecorder.Views"
      xmlns:converters="clr-namespace:TimeRecorder.Models.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="280"
      Background="#FFB4D6D3"
      >
    <Page.Resources>
        <converters:TimeToStringConverter x:Key="TimeConverter"/>
        <Style x:Key="TimeTextField" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="DatePickerField" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{Binding BorderColor}"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="ColorButton" TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="6" Background="{Binding Color}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorVisibilityButton" TargetType="Button">
            <Setter Property="Background" Value="{Binding ChosenColor}"/>
            <Setter Property="Command" Value="{Binding ToggleColorVisibilityCommand}"/>
            <!--<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>-->
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Width" Value="20"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="10,20,10,10">
        <TextBox Text="{Binding Title}" FontSize="16" Background="White" 
                 MinWidth="100" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,5,10" Grid.Column="0">
                <TextBlock Text="Start" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Style="{StaticResource TimeTextField}" Text="{Binding StartText}"
                         BorderBrush="{Binding StartBorderColor}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveStartTimeCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding SaveStartTimeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DatePicker Margin="0,5,0,0" Style="{StaticResource DatePickerField}"
                            SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="5,10,0,10" Grid.Column="1">
                <TextBlock Text="End" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Style="{StaticResource TimeTextField}" Text="{Binding EndText}"
                         BorderBrush="{Binding EndBorderColor}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveEndTimeCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding SaveEndTimeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DatePicker Margin="0,5,0,0" Style="{StaticResource DatePickerField}"
                            SelectedDate="{Binding Path=EndDate, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
        </Grid>
        <DockPanel>
            <TextBlock Text="Duration" FontSize="20" Margin="0,0,20,0"/>
            <TextBox Style="{StaticResource TimeTextField}" VerticalAlignment="Top"
                     Text="{Binding ElapsedText}" BorderBrush="{Binding ElapsedBorderColor}" />
        </DockPanel>
        <StackPanel Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="20"
                           DockPanel.Dock="Left" />
                <Button Margin="30,0,0,3" Command="{Binding ToggleMenuVisibilityCommand}" 
                        DockPanel.Dock="Right" >
                    <TextBlock Text="{Binding ToggleButtonText}" FontSize="16"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="ChooseProjectView" Orientation="Horizontal" Height="20"
                        Visibility="{Binding ChooseMenuVisibility}">
                <ComboBox x:Name="ProjectSearchBox" IsEditable="True" Width="150" 
                          DataContext="{Binding ProjectSearchBox}"
                          Text="{Binding SearchText}" ItemsSource="{Binding Filtered}"
                          IsDropDownOpen="{Binding ShowDropDown}" IsTextSearchEnabled="False">
                </ComboBox>

                <Button Style="{StaticResource ColorVisibilityButton}"/>
                <Button Margin="5,0,0,0" Command="{Binding SaveCommand}">
                    <TextBlock Text="Save"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="CreateProjectView">
                <StackPanel Orientation="Horizontal" Visibility="{Binding CreateMenuVisibility}">
                    <TextBox Width="150" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource ColorVisibilityButton}"/>
                    <Button Margin="5,0,0,0" Command="{Binding SaveCommand}">
                        <TextBlock Text="Save"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding ChooseColorVisibility}">
                <ItemsControl ItemsSource="{Binding ColorValues}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ColorButton}" Click="ColorButton_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
