TimeRecorder/Views/RecordingOverviewWindow.xaml

<Page x:Class="TimeRecorder.Views.RecordingOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        xmlns:views="clr-namespace:TimeRecorder.Views"
        mc:Ignorable="d"
        Title="Time Recorder" Height="520" Width="400">
    
    <DockPanel Width="400" Height="500">
        <DockPanel Margin="20,5,40,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TextBlock Width="200" Text="What are you doing?" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Projects}" IsEditable="True" 
                        HorizontalContentAlignment="Stretch"  Margin="5,0,0,0"
                        MaxDropDownHeight="190" IsTextSearchEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Rectangle Height="6" Width="6" Fill="{Binding Color}" />
                            <TextBlock Foreground="{Binding Color}" Margin="5,0,0,0" 
                                        Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="20,5,20,5" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TextBox TextWrapping="Wrap" Width="250" MaxHeight="60"
                     FontSize="14" Text="{Binding Description}" 
                     HorizontalAlignment="Left"/>
            <Button Click="Start_Button_Click" Margin="20,0,20,0">
                <TextBlock Text="{Binding StartButtonText}" />
            </Button>
        </DockPanel>
        <Button HorizontalAlignment="Center" Command="{Binding LoadMoreCommand}" 
                DockPanel.Dock="Bottom" Margin="5" MaxHeight="40" Padding="5,5,5,5">
            <TextBlock FontSize="14"> 
                Load More
            </TextBlock>
        </Button>
        <ScrollViewer x:Name="Scroller" Loaded="Scroller_Loaded" Height="400">
            <ListView x:Name="RecordList" Margin="20,3,20,3" MouseLeftButtonUp="ListView_MouseLeftButtonUp"
                        HorizontalContentAlignment="Stretch" ItemsSource="{Binding Recordings}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete entry" Command="{Binding RemoveEntryCommand}"
                                    CommandParameter=
                                    "{Binding RelativeSource=
                                    {RelativeSource AncestorType=ContextMenu}, 
                                    Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" MaxHeight="30">
                            <Rectangle Width="10" VerticalAlignment="Stretch" Fill="{Binding Project.Color}" />
                            <StackPanel DockPanel.Dock="Left" MaxWidth="250" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Description}" MaxWidth="250" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Project.Name}" Foreground="{Binding Project.Color}"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Margin="5,0,0,0">
                                <TextBlock Text="|>" FontSize="20"/>
                            </Button>
                            <TextBlock Text="{Binding Duration}" FontSize="16" DockPanel.Dock="Right" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Page>
